.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-left: 30px;
    margin-right: 30px;
}
.card_white {
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.35);
    font-family: "Roboto";
}
.card_white img {
    width: 95%;
}
h3{
    font-family: "Roboto";
    font-size: 30px;
    margin-top: 3%;
}
h4 {
    font-family: "Roboto";
    text-decoration: solid;
    font-size: 40px;
    margin-left: 10%;
}
.lowcost {
    margin-top: 7%;
}
h5 {
    font-family: "Roboto";
    font-size: 15px;
   text-decoration: solid;
}
img {
    border-radius: 7px;
}

@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }
   }

@media (min-width: 768px) { 
    .cards {
        grid-template-columns: 1fr;
    }
 }

@media (min-width: 992px) { 
    .cards {
        grid-template-columns: 1fr 1fr;
    }
 }

@media (min-width: 1200px) { 
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

@media (min-width: 1400px) { 
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

.pays {
    margin-top: 15px;
    background-color: white;
    margin: 24px auto;
    text-align: center;
    padding: 8px;
    margin: 8px;
    cursor: pointer;
    color: black;
    width: 105%;
    border-radius: 10px;
    border: 2px solid red;
    box-shadow: 2px;
}
    
.carte {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 48px;
    width: 150%;
    overflow-x: scroll;
    border-radius: 10px;
}
.carteeu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 48px;
    width: 150%;
    overflow-x: scroll;
    border-radius: 10px;
}
.carteas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 48px;
    width: 150%;
    overflow-x: scroll;
    border-radius: 10px;
}
.cartesa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 48px;
    width: 150%;
    overflow-x: scroll;
    border-radius: 10px;
}
.carteoc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 48px;
    width: 150%;
    overflow-x: scroll;
    border-radius: 10px;
}

    .countries {
        display: flex;
    flex-direction: row;
    margin-top: 15px;
    background-color: white;
    padding: 10px;
    margin: 16px auto;
    align-items: center;
    
    border-radius: 10px;
    border: 0px solid rgb(0, 16, 99);
}

h2 {
    margin-left: 5%;
    margin-bottom: 20px;
}

.slider-container {
  position: relative;
  width: 90%;
  height: 200px;
  overflow: hidden;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-image: url(fl√®che); 
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.slider-arrow.left {
  left: 0;
}

.slider-arrow.right {
  right: 0;
  transform: rotate(180deg);
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  }
    